token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceFile
packageClause
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
aliasDecl
typeDef
typeParameters
typeParameterDecl
typeElement
typeTerm
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
sendStmt
incDecStmt
assignment
assign_op
shortVarDecl
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeArgs
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
eos


atn:
[4, 1, 89, 1016, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 1, 0, 1, 0, 3, 0, 210, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 215, 8, 0, 10, 0, 12, 0, 218, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 223, 8, 0, 1, 0, 1, 0, 5, 0, 227, 8, 0, 10, 0, 12, 0, 230, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 243, 8, 2, 10, 2, 12, 2, 246, 9, 2, 1, 2, 3, 2, 249, 8, 2, 1, 3, 3, 3, 252, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 261, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 269, 8, 6, 10, 6, 12, 6, 272, 9, 6, 1, 6, 3, 6, 275, 8, 6, 1, 7, 1, 7, 3, 7, 279, 8, 7, 1, 7, 1, 7, 3, 7, 283, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 288, 8, 8, 10, 8, 12, 8, 291, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 296, 8, 9, 10, 9, 12, 9, 299, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 307, 8, 10, 10, 10, 12, 10, 310, 9, 10, 1, 10, 3, 10, 313, 8, 10, 1, 11, 1, 11, 3, 11, 317, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 325, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 333, 8, 14, 10, 14, 12, 14, 336, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 346, 8, 16, 10, 16, 12, 16, 349, 9, 16, 1, 17, 3, 17, 352, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 359, 8, 18, 1, 18, 1, 18, 3, 18, 363, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 370, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 380, 8, 21, 10, 21, 12, 21, 383, 9, 21, 1, 21, 3, 21, 386, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 22, 1, 22, 3, 22, 396, 8, 22, 1, 23, 1, 23, 3, 23, 400, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 405, 8, 24, 1, 24, 3, 24, 408, 8, 24, 1, 24, 3, 24, 411, 8, 24, 1, 24, 1, 24, 1, 24, 4, 24, 416, 8, 24, 11, 24, 12, 24, 417, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 435, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 442, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 458, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 469, 8, 33, 1, 34, 1, 34, 3, 34, 473, 8, 34, 1, 35, 1, 35, 3, 35, 477, 8, 35, 1, 36, 1, 36, 3, 36, 481, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 500, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 506, 8, 40, 3, 40, 508, 8, 40, 1, 41, 1, 41, 3, 41, 512, 8, 41, 1, 42, 1, 42, 3, 42, 516, 8, 42, 1, 42, 3, 42, 519, 8, 42, 1, 42, 1, 42, 3, 42, 523, 8, 42, 3, 42, 525, 8, 42, 1, 42, 1, 42, 5, 42, 529, 8, 42, 10, 42, 12, 42, 532, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 539, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 544, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 555, 8, 45, 1, 45, 1, 45, 5, 45, 559, 8, 45, 10, 45, 12, 45, 562, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 568, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 579, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 584, 8, 48, 1, 49, 1, 49, 3, 49, 588, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 593, 8, 49, 5, 49, 595, 8, 49, 10, 49, 12, 49, 598, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 603, 8, 50, 10, 50, 12, 50, 606, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 613, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 618, 8, 52, 1, 52, 3, 52, 621, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 629, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 635, 8, 54, 1, 54, 1, 54, 3, 54, 639, 8, 54, 3, 54, 641, 8, 54, 1, 54, 1, 54, 1, 55, 3, 55, 646, 8, 55, 1, 55, 1, 55, 3, 55, 650, 8, 55, 1, 55, 1, 55, 3, 55, 654, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 662, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 672, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 679, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 684, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 690, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 700, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 718, 8, 66, 1, 66, 1, 66, 5, 66, 722, 8, 66, 10, 66, 12, 66, 725, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 744, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 754, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 761, 8, 72, 1, 73, 1, 73, 3, 73, 765, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 771, 8, 74, 10, 74, 12, 74, 774, 9, 74, 1, 74, 3, 74, 777, 8, 74, 3, 74, 779, 8, 74, 1, 74, 1, 74, 1, 75, 3, 75, 784, 8, 75, 1, 75, 3, 75, 787, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 795, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 812, 8, 76, 10, 76, 12, 76, 815, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 821, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 830, 8, 77, 5, 77, 832, 8, 77, 10, 77, 12, 77, 835, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 841, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 848, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 854, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 859, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 865, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 888, 8, 86, 3, 86, 890, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 895, 8, 87, 3, 87, 897, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 904, 8, 88, 10, 88, 12, 88, 907, 9, 88, 1, 89, 1, 89, 1, 89, 3, 89, 912, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 918, 8, 90, 1, 91, 1, 91, 3, 91, 922, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 929, 8, 92, 10, 92, 12, 92, 932, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 940, 8, 93, 1, 93, 3, 93, 943, 8, 93, 1, 94, 1, 94, 1, 95, 3, 95, 948, 8, 95, 1, 95, 1, 95, 3, 95, 952, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 964, 8, 98, 1, 98, 1, 98, 3, 98, 968, 8, 98, 1, 98, 3, 98, 971, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 978, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 992, 8, 100, 3, 100, 994, 8, 100, 1, 100, 3, 100, 997, 8, 100, 1, 100, 3, 100, 1000, 8, 100, 3, 100, 1002, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1014, 8, 102, 1, 102, 0, 2, 152, 154, 103, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 0, 9, 2, 0, 27, 27, 38, 38, 1, 0, 39, 40, 2, 0, 51, 56, 59, 63, 1, 0, 58, 64, 2, 0, 52, 56, 62, 63, 2, 0, 51, 51, 59, 61, 1, 0, 45, 50, 2, 0, 65, 68, 72, 73, 1, 0, 79, 80, 1082, 0, 209, 1, 0, 0, 0, 2, 233, 1, 0, 0, 0, 4, 236, 1, 0, 0, 0, 6, 251, 1, 0, 0, 0, 8, 255, 1, 0, 0, 0, 10, 260, 1, 0, 0, 0, 12, 262, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 284, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 316, 1, 0, 0, 0, 24, 318, 1, 0, 0, 0, 26, 322, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 339, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 373, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 434, 1, 0, 0, 0, 52, 441, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 452, 1, 0, 0, 0, 62, 457, 1, 0, 0, 0, 64, 461, 1, 0, 0, 0, 66, 465, 1, 0, 0, 0, 68, 470, 1, 0, 0, 0, 70, 474, 1, 0, 0, 0, 72, 478, 1, 0, 0, 0, 74, 482, 1, 0, 0, 0, 76, 485, 1, 0, 0, 0, 78, 487, 1, 0, 0, 0, 80, 490, 1, 0, 0, 0, 82, 511, 1, 0, 0, 0, 84, 513, 1, 0, 0, 0, 86, 535, 1, 0, 0, 0, 88, 543, 1, 0, 0, 0, 90, 545, 1, 0, 0, 0, 92, 567, 1, 0, 0, 0, 94, 575, 1, 0, 0, 0, 96, 583, 1, 0, 0, 0, 98, 587, 1, 0, 0, 0, 100, 599, 1, 0, 0, 0, 102, 609, 1, 0, 0, 0, 104, 620, 1, 0, 0, 0, 106, 628, 1, 0, 0, 0, 108, 632, 1, 0, 0, 0, 110, 645, 1, 0, 0, 0, 112, 661, 1, 0, 0, 0, 114, 666, 1, 0, 0, 0, 116, 678, 1, 0, 0, 0, 118, 680, 1, 0, 0, 0, 120, 689, 1, 0, 0, 0, 122, 699, 1, 0, 0, 0, 124, 701, 1, 0, 0, 0, 126, 706, 1, 0, 0, 0, 128, 708, 1, 0, 0, 0, 130, 710, 1, 0, 0, 0, 132, 713, 1, 0, 0, 0, 134, 728, 1, 0, 0, 0, 136, 732, 1, 0, 0, 0, 138, 743, 1, 0, 0, 0, 140, 753, 1, 0, 0, 0, 142, 755, 1, 0, 0, 0, 144, 758, 1, 0, 0, 0, 146, 764, 1, 0, 0, 0, 148, 766, 1, 0, 0, 0, 150, 783, 1, 0, 0, 0, 152, 794, 1, 0, 0, 0, 154, 820, 1, 0, 0, 0, 156, 836, 1, 0, 0, 0, 158, 853, 1, 0, 0, 0, 160, 858, 1, 0, 0, 0, 162, 864, 1, 0, 0, 0, 164, 866, 1, 0, 0, 0, 166, 868, 1, 0, 0, 0, 168, 870, 1, 0, 0, 0, 170, 874, 1, 0, 0, 0, 172, 889, 1, 0, 0, 0, 174, 891, 1, 0, 0, 0, 176, 900, 1, 0, 0, 0, 178, 911, 1, 0, 0, 0, 180, 917, 1, 0, 0, 0, 182, 921, 1, 0, 0, 0, 184, 923, 1, 0, 0, 0, 186, 939, 1, 0, 0, 0, 188, 944, 1, 0, 0, 0, 190, 947, 1, 0, 0, 0, 192, 953, 1, 0, 0, 0, 194, 957, 1, 0, 0, 0, 196, 961, 1, 0, 0, 0, 198, 981, 1, 0, 0, 0, 200, 986, 1, 0, 0, 0, 202, 1005, 1, 0, 0, 0, 204, 1013, 1, 0, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 3, 204, 102, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 216, 1, 0, 0, 0, 211, 212, 3, 4, 2, 0, 212, 213, 3, 204, 102, 0, 213, 215, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 228, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 223, 3, 36, 18, 0, 220, 223, 3, 38, 19, 0, 221, 223, 3, 10, 5, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 204, 102, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 0, 0, 1, 232, 1, 1, 0, 0, 0, 233, 234, 5, 14, 0, 0, 234, 235, 5, 27, 0, 0, 235, 3, 1, 0, 0, 0, 236, 248, 5, 23, 0, 0, 237, 249, 3, 6, 3, 0, 238, 244, 5, 28, 0, 0, 239, 240, 3, 6, 3, 0, 240, 241, 3, 204, 102, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 29, 0, 0, 248, 237, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 249, 5, 1, 0, 0, 0, 250, 252, 7, 0, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 8, 4, 0, 254, 7, 1, 0, 0, 0, 255, 256, 3, 188, 94, 0, 256, 9, 1, 0, 0, 0, 257, 261, 3, 12, 6, 0, 258, 261, 3, 20, 10, 0, 259, 261, 3, 42, 21, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 11, 1, 0, 0, 0, 262, 274, 5, 16, 0, 0, 263, 275, 3, 14, 7, 0, 264, 270, 5, 28, 0, 0, 265, 266, 3, 14, 7, 0, 266, 267, 3, 204, 102, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 29, 0, 0, 274, 263, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 275, 13, 1, 0, 0, 0, 276, 282, 3, 16, 8, 0, 277, 279, 3, 116, 58, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 283, 3, 18, 9, 0, 282, 278, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 15, 1, 0, 0, 0, 284, 289, 5, 27, 0, 0, 285, 286, 5, 35, 0, 0, 286, 288, 5, 27, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 17, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 3, 152, 76, 0, 293, 294, 5, 35, 0, 0, 294, 296, 3, 152, 76, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 19, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 312, 5, 20, 0, 0, 301, 313, 3, 22, 11, 0, 302, 308, 5, 28, 0, 0, 303, 304, 3, 22, 11, 0, 304, 305, 3, 204, 102, 0, 305, 307, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 29, 0, 0, 312, 301, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 313, 21, 1, 0, 0, 0, 314, 317, 3, 24, 12, 0, 315, 317, 3, 26, 13, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 23, 1, 0, 0, 0, 318, 319, 5, 27, 0, 0, 319, 320, 5, 34, 0, 0, 320, 321, 3, 116, 58, 0, 321, 25, 1, 0, 0, 0, 322, 324, 5, 27, 0, 0, 323, 325, 3, 28, 14, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 116, 58, 0, 327, 27, 1, 0, 0, 0, 328, 329, 5, 32, 0, 0, 329, 334, 3, 30, 15, 0, 330, 331, 5, 35, 0, 0, 331, 333, 3, 30, 15, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 33, 0, 0, 338, 29, 1, 0, 0, 0, 339, 340, 3, 16, 8, 0, 340, 341, 3, 32, 16, 0, 341, 31, 1, 0, 0, 0, 342, 347, 3, 34, 17, 0, 343, 344, 5, 51, 0, 0, 344, 346, 3, 34, 17, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 33, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 57, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 116, 58, 0, 354, 35, 1, 0, 0, 0, 355, 356, 5, 3, 0, 0, 356, 358, 5, 27, 0, 0, 357, 359, 3, 28, 14, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 3, 144, 72, 0, 361, 363, 3, 46, 23, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 37, 1, 0, 0, 0, 364, 365, 5, 3, 0, 0, 365, 366, 3, 40, 20, 0, 366, 367, 5, 27, 0, 0, 367, 369, 3, 144, 72, 0, 368, 370, 3, 46, 23, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 39, 1, 0, 0, 0, 371, 372, 3, 148, 74, 0, 372, 41, 1, 0, 0, 0, 373, 385, 5, 25, 0, 0, 374, 386, 3, 44, 22, 0, 375, 381, 5, 28, 0, 0, 376, 377, 3, 44, 22, 0, 377, 378, 3, 204, 102, 0, 378, 380, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 5, 29, 0, 0, 385, 374, 1, 0, 0, 0, 385, 375, 1, 0, 0, 0, 386, 43, 1, 0, 0, 0, 387, 395, 3, 16, 8, 0, 388, 391, 3, 116, 58, 0, 389, 390, 5, 34, 0, 0, 390, 392, 3, 18, 9, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 396, 1, 0, 0, 0, 393, 394, 5, 34, 0, 0, 394, 396, 3, 18, 9, 0, 395, 388, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 45, 1, 0, 0, 0, 397, 399, 5, 30, 0, 0, 398, 400, 3, 48, 24, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 31, 0, 0, 402, 47, 1, 0, 0, 0, 403, 405, 5, 36, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 411, 1, 0, 0, 0, 406, 408, 5, 88, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 411, 4, 24, 0, 0, 410, 404, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 50, 25, 0, 413, 414, 3, 204, 102, 0, 414, 416, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 49, 1, 0, 0, 0, 419, 435, 3, 10, 5, 0, 420, 435, 3, 66, 33, 0, 421, 435, 3, 52, 26, 0, 422, 435, 3, 114, 57, 0, 423, 435, 3, 68, 34, 0, 424, 435, 3, 70, 35, 0, 425, 435, 3, 72, 36, 0, 426, 435, 3, 74, 37, 0, 427, 435, 3, 76, 38, 0, 428, 435, 3, 46, 23, 0, 429, 435, 3, 80, 40, 0, 430, 435, 3, 82, 41, 0, 431, 435, 3, 100, 50, 0, 432, 435, 3, 108, 54, 0, 433, 435, 3, 78, 39, 0, 434, 419, 1, 0, 0, 0, 434, 420, 1, 0, 0, 0, 434, 421, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 434, 423, 1, 0, 0, 0, 434, 424, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 51, 1, 0, 0, 0, 436, 442, 3, 56, 28, 0, 437, 442, 3, 58, 29, 0, 438, 442, 3, 60, 30, 0, 439, 442, 3, 54, 27, 0, 440, 442, 3, 64, 32, 0, 441, 436, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 53, 1, 0, 0, 0, 443, 444, 3, 152, 76, 0, 444, 55, 1, 0, 0, 0, 445, 446, 3, 152, 76, 0, 446, 447, 5, 64, 0, 0, 447, 448, 3, 152, 76, 0, 448, 57, 1, 0, 0, 0, 449, 450, 3, 152, 76, 0, 450, 451, 7, 1, 0, 0, 451, 59, 1, 0, 0, 0, 452, 453, 3, 18, 9, 0, 453, 454, 3, 62, 31, 0, 454, 455, 3, 18, 9, 0, 455, 61, 1, 0, 0, 0, 456, 458, 7, 2, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 34, 0, 0, 460, 63, 1, 0, 0, 0, 461, 462, 3, 16, 8, 0, 462, 463, 5, 41, 0, 0, 463, 464, 3, 18, 9, 0, 464, 65, 1, 0, 0, 0, 465, 466, 5, 27, 0, 0, 466, 468, 5, 37, 0, 0, 467, 469, 3, 50, 25, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 67, 1, 0, 0, 0, 470, 472, 5, 24, 0, 0, 471, 473, 3, 18, 9, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 69, 1, 0, 0, 0, 474, 476, 5, 1, 0, 0, 475, 477, 5, 27, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 71, 1, 0, 0, 0, 478, 480, 5, 21, 0, 0, 479, 481, 5, 27, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 73, 1, 0, 0, 0, 482, 483, 5, 13, 0, 0, 483, 484, 5, 27, 0, 0, 484, 75, 1, 0, 0, 0, 485, 486, 5, 17, 0, 0, 486, 77, 1, 0, 0, 0, 487, 488, 5, 7, 0, 0, 488, 489, 3, 152, 76, 0, 489, 79, 1, 0, 0, 0, 490, 499, 5, 18, 0, 0, 491, 500, 3, 152, 76, 0, 492, 493, 3, 204, 102, 0, 493, 494, 3, 152, 76, 0, 494, 500, 1, 0, 0, 0, 495, 496, 3, 52, 26, 0, 496, 497, 3, 204, 102, 0, 497, 498, 3, 152, 76, 0, 498, 500, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 507, 3, 46, 23, 0, 502, 505, 5, 12, 0, 0, 503, 506, 3, 80, 40, 0, 504, 506, 3, 46, 23, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 81, 1, 0, 0, 0, 509, 512, 3, 84, 42, 0, 510, 512, 3, 90, 45, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 83, 1, 0, 0, 0, 513, 524, 5, 15, 0, 0, 514, 516, 3, 152, 76, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 525, 1, 0, 0, 0, 517, 519, 3, 52, 26, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 3, 204, 102, 0, 521, 523, 3, 152, 76, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 515, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 530, 5, 30, 0, 0, 527, 529, 3, 86, 43, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 31, 0, 0, 534, 85, 1, 0, 0, 0, 535, 536, 3, 88, 44, 0, 536, 538, 5, 37, 0, 0, 537, 539, 3, 48, 24, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 87, 1, 0, 0, 0, 540, 541, 5, 6, 0, 0, 541, 544, 3, 18, 9, 0, 542, 544, 5, 2, 0, 0, 543, 540, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 89, 1, 0, 0, 0, 545, 554, 5, 15, 0, 0, 546, 555, 3, 92, 46, 0, 547, 548, 3, 204, 102, 0, 548, 549, 3, 92, 46, 0, 549, 555, 1, 0, 0, 0, 550, 551, 3, 52, 26, 0, 551, 552, 3, 204, 102, 0, 552, 553, 3, 92, 46, 0, 553, 555, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 554, 547, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 5, 30, 0, 0, 557, 559, 3, 94, 47, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 31, 0, 0, 564, 91, 1, 0, 0, 0, 565, 566, 5, 27, 0, 0, 566, 568, 5, 41, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 3, 154, 77, 0, 570, 571, 5, 38, 0, 0, 571, 572, 5, 28, 0, 0, 572, 573, 5, 20, 0, 0, 573, 574, 5, 29, 0, 0, 574, 93, 1, 0, 0, 0, 575, 576, 3, 96, 48, 0, 576, 578, 5, 37, 0, 0, 577, 579, 3, 48, 24, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 95, 1, 0, 0, 0, 580, 581, 5, 6, 0, 0, 581, 584, 3, 98, 49, 0, 582, 584, 5, 2, 0, 0, 583, 580, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 97, 1, 0, 0, 0, 585, 588, 3, 116, 58, 0, 586, 588, 5, 26, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 596, 1, 0, 0, 0, 589, 592, 5, 35, 0, 0, 590, 593, 3, 116, 58, 0, 591, 593, 5, 26, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 99, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 5, 0, 0, 600, 604, 5, 30, 0, 0, 601, 603, 3, 102, 51, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 31, 0, 0, 608, 101, 1, 0, 0, 0, 609, 610, 3, 104, 52, 0, 610, 612, 5, 37, 0, 0, 611, 613, 3, 48, 24, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 103, 1, 0, 0, 0, 614, 617, 5, 6, 0, 0, 615, 618, 3, 56, 28, 0, 616, 618, 3, 106, 53, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 621, 5, 2, 0, 0, 620, 614, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 105, 1, 0, 0, 0, 622, 623, 3, 18, 9, 0, 623, 624, 5, 34, 0, 0, 624, 629, 1, 0, 0, 0, 625, 626, 3, 16, 8, 0, 626, 627, 5, 41, 0, 0, 627, 629, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 3, 152, 76, 0, 631, 107, 1, 0, 0, 0, 632, 640, 5, 22, 0, 0, 633, 635, 3, 152, 76, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 641, 1, 0, 0, 0, 636, 641, 3, 110, 55, 0, 637, 639, 3, 112, 56, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 3, 46, 23, 0, 643, 109, 1, 0, 0, 0, 644, 646, 3, 52, 26, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 3, 204, 102, 0, 648, 650, 3, 152, 76, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 3, 204, 102, 0, 652, 654, 3, 52, 26, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 111, 1, 0, 0, 0, 655, 656, 3, 18, 9, 0, 656, 657, 5, 34, 0, 0, 657, 662, 1, 0, 0, 0, 658, 659, 3, 16, 8, 0, 659, 660, 5, 41, 0, 0, 660, 662, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 19, 0, 0, 664, 665, 3, 152, 76, 0, 665, 113, 1, 0, 0, 0, 666, 667, 5, 8, 0, 0, 667, 668, 3, 152, 76, 0, 668, 115, 1, 0, 0, 0, 669, 671, 3, 120, 60, 0, 670, 672, 3, 118, 59, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 679, 1, 0, 0, 0, 673, 679, 3, 122, 61, 0, 674, 675, 5, 28, 0, 0, 675, 676, 3, 116, 58, 0, 676, 677, 5, 29, 0, 0, 677, 679, 1, 0, 0, 0, 678, 669, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 679, 117, 1, 0, 0, 0, 680, 681, 5, 32, 0, 0, 681, 683, 3, 98, 49, 0, 682, 684, 5, 35, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 33, 0, 0, 686, 119, 1, 0, 0, 0, 687, 690, 3, 168, 84, 0, 688, 690, 5, 27, 0, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 121, 1, 0, 0, 0, 691, 700, 3, 124, 62, 0, 692, 700, 3, 184, 92, 0, 693, 700, 3, 130, 65, 0, 694, 700, 3, 142, 71, 0, 695, 700, 3, 132, 66, 0, 696, 700, 3, 134, 67, 0, 697, 700, 3, 136, 68, 0, 698, 700, 3, 138, 69, 0, 699, 691, 1, 0, 0, 0, 699, 692, 1, 0, 0, 0, 699, 693, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 123, 1, 0, 0, 0, 701, 702, 5, 32, 0, 0, 702, 703, 3, 126, 63, 0, 703, 704, 5, 33, 0, 0, 704, 705, 3, 128, 64, 0, 705, 125, 1, 0, 0, 0, 706, 707, 3, 152, 76, 0, 707, 127, 1, 0, 0, 0, 708, 709, 3, 116, 58, 0, 709, 129, 1, 0, 0, 0, 710, 711, 5, 62, 0, 0, 711, 712, 3, 116, 58, 0, 712, 131, 1, 0, 0, 0, 713, 714, 5, 4, 0, 0, 714, 723, 5, 30, 0, 0, 715, 718, 3, 140, 70, 0, 716, 718, 3, 32, 16, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 3, 204, 102, 0, 720, 722, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 31, 0, 0, 727, 133, 1, 0, 0, 0, 728, 729, 5, 32, 0, 0, 729, 730, 5, 33, 0, 0, 730, 731, 3, 128, 64, 0, 731, 135, 1, 0, 0, 0, 732, 733, 5, 9, 0, 0, 733, 734, 5, 32, 0, 0, 734, 735, 3, 116, 58, 0, 735, 736, 5, 33, 0, 0, 736, 737, 3, 128, 64, 0, 737, 137, 1, 0, 0, 0, 738, 744, 5, 11, 0, 0, 739, 740, 5, 11, 0, 0, 740, 744, 5, 64, 0, 0, 741, 742, 5, 64, 0, 0, 742, 744, 5, 11, 0, 0, 743, 738, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 3, 128, 64, 0, 746, 139, 1, 0, 0, 0, 747, 748, 5, 27, 0, 0, 748, 749, 3, 148, 74, 0, 749, 750, 3, 146, 73, 0, 750, 754, 1, 0, 0, 0, 751, 752, 5, 27, 0, 0, 752, 754, 3, 148, 74, 0, 753, 747, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 141, 1, 0, 0, 0, 755, 756, 5, 3, 0, 0, 756, 757, 3, 144, 72, 0, 757, 143, 1, 0, 0, 0, 758, 760, 3, 148, 74, 0, 759, 761, 3, 146, 73, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 145, 1, 0, 0, 0, 762, 765, 3, 148, 74, 0, 763, 765, 3, 116, 58, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 147, 1, 0, 0, 0, 766, 778, 5, 28, 0, 0, 767, 772, 3, 150, 75, 0, 768, 769, 5, 35, 0, 0, 769, 771, 3, 150, 75, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 5, 35, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 767, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 29, 0, 0, 781, 149, 1, 0, 0, 0, 782, 784, 3, 16, 8, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 5, 42, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 3, 116, 58, 0, 789, 151, 1, 0, 0, 0, 790, 791, 6, 76, -1, 0, 791, 795, 3, 154, 77, 0, 792, 793, 7, 3, 0, 0, 793, 795, 3, 152, 76, 6, 794, 790, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 813, 1, 0, 0, 0, 796, 797, 10, 5, 0, 0, 797, 798, 7, 4, 0, 0, 798, 812, 3, 152, 76, 6, 799, 800, 10, 4, 0, 0, 800, 801, 7, 5, 0, 0, 801, 812, 3, 152, 76, 5, 802, 803, 10, 3, 0, 0, 803, 804, 7, 6, 0, 0, 804, 812, 3, 152, 76, 4, 805, 806, 10, 2, 0, 0, 806, 807, 5, 44, 0, 0, 807, 812, 3, 152, 76, 3, 808, 809, 10, 1, 0, 0, 809, 810, 5, 43, 0, 0, 810, 812, 3, 152, 76, 2, 811, 796, 1, 0, 0, 0, 811, 799, 1, 0, 0, 0, 811, 802, 1, 0, 0, 0, 811, 805, 1, 0, 0, 0, 811, 808, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 153, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 6, 77, -1, 0, 817, 821, 3, 158, 79, 0, 818, 821, 3, 156, 78, 0, 819, 821, 3, 202, 101, 0, 820, 816, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 833, 1, 0, 0, 0, 822, 829, 10, 1, 0, 0, 823, 824, 5, 38, 0, 0, 824, 830, 5, 27, 0, 0, 825, 830, 3, 194, 97, 0, 826, 830, 3, 196, 98, 0, 827, 830, 3, 198, 99, 0, 828, 830, 3, 200, 100, 0, 829, 823, 1, 0, 0, 0, 829, 825, 1, 0, 0, 0, 829, 826, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 822, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 155, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 3, 116, 58, 0, 837, 838, 5, 28, 0, 0, 838, 840, 3, 152, 76, 0, 839, 841, 5, 35, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 29, 0, 0, 843, 157, 1, 0, 0, 0, 844, 854, 3, 160, 80, 0, 845, 847, 3, 166, 83, 0, 846, 848, 3, 118, 59, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 854, 1, 0, 0, 0, 849, 850, 5, 28, 0, 0, 850, 851, 3, 152, 76, 0, 851, 852, 5, 29, 0, 0, 852, 854, 1, 0, 0, 0, 853, 844, 1, 0, 0, 0, 853, 845, 1, 0, 0, 0, 853, 849, 1, 0, 0, 0, 854, 159, 1, 0, 0, 0, 855, 859, 3, 162, 81, 0, 856, 859, 3, 170, 85, 0, 857, 859, 3, 192, 96, 0, 858, 855, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 161, 1, 0, 0, 0, 860, 865, 5, 26, 0, 0, 861, 865, 3, 164, 82, 0, 862, 865, 3, 188, 94, 0, 863, 865, 5, 69, 0, 0, 864, 860, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 163, 1, 0, 0, 0, 866, 867, 7, 7, 0, 0, 867, 165, 1, 0, 0, 0, 868, 869, 5, 27, 0, 0, 869, 167, 1, 0, 0, 0, 870, 871, 5, 27, 0, 0, 871, 872, 5, 38, 0, 0, 872, 873, 5, 27, 0, 0, 873, 169, 1, 0, 0, 0, 874, 875, 3, 172, 86, 0, 875, 876, 3, 174, 87, 0, 876, 171, 1, 0, 0, 0, 877, 890, 3, 184, 92, 0, 878, 890, 3, 124, 62, 0, 879, 880, 5, 32, 0, 0, 880, 881, 5, 42, 0, 0, 881, 882, 5, 33, 0, 0, 882, 890, 3, 128, 64, 0, 883, 890, 3, 134, 67, 0, 884, 890, 3, 136, 68, 0, 885, 887, 3, 120, 60, 0, 886, 888, 3, 118, 59, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 877, 1, 0, 0, 0, 889, 878, 1, 0, 0, 0, 889, 879, 1, 0, 0, 0, 889, 883, 1, 0, 0, 0, 889, 884, 1, 0, 0, 0, 889, 885, 1, 0, 0, 0, 890, 173, 1, 0, 0, 0, 891, 896, 5, 30, 0, 0, 892, 894, 3, 176, 88, 0, 893, 895, 5, 35, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 892, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 31, 0, 0, 899, 175, 1, 0, 0, 0, 900, 905, 3, 178, 89, 0, 901, 902, 5, 35, 0, 0, 902, 904, 3, 178, 89, 0, 903, 901, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 177, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 3, 180, 90, 0, 909, 910, 5, 37, 0, 0, 910, 912, 1, 0, 0, 0, 911, 908, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 3, 182, 91, 0, 914, 179, 1, 0, 0, 0, 915, 918, 3, 152, 76, 0, 916, 918, 3, 174, 87, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 181, 1, 0, 0, 0, 919, 922, 3, 152, 76, 0, 920, 922, 3, 174, 87, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 183, 1, 0, 0, 0, 923, 924, 5, 10, 0, 0, 924, 930, 5, 30, 0, 0, 925, 926, 3, 186, 93, 0, 926, 927, 3, 204, 102, 0, 927, 929, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 31, 0, 0, 934, 185, 1, 0, 0, 0, 935, 936, 3, 16, 8, 0, 936, 937, 3, 116, 58, 0, 937, 940, 1, 0, 0, 0, 938, 940, 3, 190, 95, 0, 939, 935, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 943, 3, 188, 94, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 187, 1, 0, 0, 0, 944, 945, 7, 8, 0, 0, 945, 189, 1, 0, 0, 0, 946, 948, 5, 62, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 3, 120, 60, 0, 950, 952, 3, 118, 59, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 191, 1, 0, 0, 0, 953, 954, 5, 3, 0, 0, 954, 955, 3, 144, 72, 0, 955, 956, 3, 46, 23, 0, 956, 193, 1, 0, 0, 0, 957, 958, 5, 32, 0, 0, 958, 959, 3, 152, 76, 0, 959, 960, 5, 33, 0, 0, 960, 195, 1, 0, 0, 0, 961, 977, 5, 32, 0, 0, 962, 964, 3, 152, 76, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 5, 37, 0, 0, 966, 968, 3, 152, 76, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 978, 1, 0, 0, 0, 969, 971, 3, 152, 76, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 37, 0, 0, 973, 974, 3, 152, 76, 0, 974, 975, 5, 37, 0, 0, 975, 976, 3, 152, 76, 0, 976, 978, 1, 0, 0, 0, 977, 963, 1, 0, 0, 0, 977, 970, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 33, 0, 0, 980, 197, 1, 0, 0, 0, 981, 982, 5, 38, 0, 0, 982, 983, 5, 28, 0, 0, 983, 984, 3, 116, 58, 0, 984, 985, 5, 29, 0, 0, 985, 199, 1, 0, 0, 0, 986, 1001, 5, 28, 0, 0, 987, 994, 3, 18, 9, 0, 988, 991, 3, 116, 58, 0, 989, 990, 5, 35, 0, 0, 990, 992, 3, 18, 9, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 987, 1, 0, 0, 0, 993, 988, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 997, 5, 42, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 1000, 5, 35, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 993, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 29, 0, 0, 1004, 201, 1, 0, 0, 0, 1005, 1006, 3, 116, 58, 0, 1006, 1007, 5, 38, 0, 0, 1007, 1008, 5, 27, 0, 0, 1008, 203, 1, 0, 0, 0, 1009, 1014, 5, 36, 0, 0, 1010, 1014, 5, 0, 0, 1, 1011, 1014, 5, 88, 0, 0, 1012, 1014, 4, 102, 7, 0, 1013, 1009, 1, 0, 0, 0, 1013, 1010, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 205, 1, 0, 0, 0, 121, 209, 216, 222, 228, 244, 248, 251, 260, 270, 274, 278, 282, 289, 297, 308, 312, 316, 324, 334, 347, 351, 358, 362, 369, 381, 385, 391, 395, 399, 404, 407, 410, 417, 434, 441, 457, 468, 472, 476, 480, 499, 505, 507, 511, 515, 518, 522, 524, 530, 538, 543, 554, 560, 567, 578, 583, 587, 592, 596, 604, 612, 617, 620, 628, 634, 638, 640, 645, 649, 653, 661, 671, 678, 683, 689, 699, 717, 723, 743, 753, 760, 764, 772, 776, 778, 783, 786, 794, 811, 813, 820, 829, 833, 840, 847, 853, 858, 864, 887, 889, 894, 896, 905, 911, 917, 921, 930, 939, 942, 947, 951, 963, 967, 970, 977, 991, 993, 996, 999, 1001, 1013]