# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
annotated-types=0.7.0=pypi_0
anyio=4.8.0=pypi_0
beautifulsoup4=4.13.3=pypi_0
blinker=1.9.0=pypi_0
ca-certificates=2025.2.25=h06a4308_0
cachetools=5.5.2=pypi_0
certifi=2025.1.31=pypi_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
craft-text-detector=0.4.3=pypi_0
exceptiongroup=1.2.2=pypi_0
filelock=3.17.0=pypi_0
flask=3.1.0=pypi_0
fsspec=2025.3.0=pypi_0
gdown=5.2.0=pypi_0
google-ai-generativelanguage=0.6.15=pypi_0
google-api-core=2.24.1=pypi_0
google-api-python-client=2.163.0=pypi_0
google-auth=2.38.0=pypi_0
google-auth-httplib2=0.2.0=pypi_0
google-genai=1.5.0=pypi_0
google-generativeai=0.8.4=pypi_0
googleapis-common-protos=1.69.1=pypi_0
grpcio=1.71.0rc2=pypi_0
grpcio-status=1.71.0rc2=pypi_0
h11=0.14.0=pypi_0
httpcore=1.0.7=pypi_0
httplib2=0.22.0=pypi_0
httpx=0.28.1=pypi_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
importlib-metadata=8.6.1=pypi_0
itsdangerous=2.2.0=pypi_0
jinja2=3.1.6=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markupsafe=3.0.2=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.2.1=pypi_0
ninja=1.11.1.3=pypi_0
numpy=1.23.0=pypi_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
opencv-python=4.5.4.60=pypi_0
opencv-python-headless=4.11.0.86=pypi_0
openssl=3.0.16=h5eee18b_0
packaging=24.2=pypi_0
pillow=11.1.0=pypi_0
pip=25.0=py39h06a4308_0
proto-plus=1.26.0=pypi_0
protobuf=5.29.3=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pyclipper=1.3.0.post6=pypi_0
pydantic=2.11.0b1=pypi_0
pydantic-core=2.31.1=pypi_0
pyparsing=3.2.1=pypi_0
pysocks=1.7.1=pypi_0
pytesseract=0.3.13=pypi_0
python=3.9.21=he870216_1
python-bidi=0.6.6=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.32.3=pypi_0
rsa=4.9=pypi_0
scikit-image=0.24.0=pypi_0
scipy=1.13.1=pypi_0
setuptools=75.8.0=py39h06a4308_0
shapely=2.0.7=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.1=pypi_0
tesseract=0.1.3=pypi_0
tifffile=2024.8.30=pypi_0
tk=8.6.14=h39e8969_0
torch=1.12.0=pypi_0
torchvision=0.13.0=pypi_0
tqdm=4.67.1=pypi_0
triton=3.2.0=pypi_0
typing-extensions=4.12.2=pypi_0
typing-inspection=0.4.0=pypi_0
tzdata=2025a=h04d1e81_0
uritemplate=4.1.1=pypi_0
urllib3=2.3.0=pypi_0
websockets=14.2=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py39h06a4308_0
xz=5.6.4=h5eee18b_1
zipp=3.21.0=pypi_0
zlib=1.2.13=h5eee18b_1
